global
    log          fd@2 local2
    maxconn      4000
    user         haproxy
    group        haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

defaults
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

frontend http
	bind :80
